<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
            color: brown;
        }
        div{
            padding: 20px;
            background-color: #ced427;
        }
        a{
            color: rgb(44, 123, 192);
            margin-left: 20px;
            margin-right: 20px;
        }
        .k{
           border: 3px dotted black; 
           padding: 5px;
        }
        .l{
            border: 3px dotted black;
            padding: 5px;
        }
        .z{
            border: 3px dashed black;
            padding: 5px;
        }
        .x{
            border: 3px double black;
            padding: 5px;
        }
        .v{
            border: 3px groove black;
            padding: 5px;
        }
    </style>
</head>
<body>
<div>  <a href="home" class="k">home</a>
    <a href="blog" class="l">blog</a>
    <a href="contact" class="z">contact</a>
    <a href="login" class="x">login</a>
    <a href="sign" class="v">sign</a></div>
</body>
</html>